<RCC>
    <qresource prefix="/darkstyle/">
        <file>icon_close.png</file>
        <file>icon_restore.png</file>
        <file>icon_undock.png</file>
        <file>icon_branch_closed.png</file>
        <file>icon_branch_end.png</file>
        <file>icon_branch_more.png</file>
        <file>icon_branch_open.png</file>
        <file>icon_vline.png</file>
        <file>icon_checkbox_checked.png</file>
        <file>icon_checkbox_indeterminate.png</file>
        <file>icon_checkbox_unchecked.png</file>
        <file>icon_checkbox_checked_pressed.png</file>
        <file>icon_checkbox_indeterminate_pressed.png</file>
        <file>icon_checkbox_unchecked_pressed.png</file>
        <file>icon_checkbox_checked_disabled.png</file>
        <file>icon_checkbox_indeterminate_disabled.png</file>
        <file>icon_checkbox_unchecked_disabled.png</file>
        <file>icon_radiobutton_checked.png</file>
        <file>icon_radiobutton_unchecked.png</file>
        <file>icon_radiobutton_checked_pressed.png</file>
        <file>icon_radiobutton_unchecked_pressed.png</file>
        <file>icon_radiobutton_checked_disabled.png</file>
        <file>icon_radiobutton_unchecked_disabled.png</file>
        <file>darkstyle.qss</file>
    </qresource>
</RCC>
